MainIterConfig	{
	MaximumIterations	0
	LogInterval	10
	ConvergenceLogInterval	0
	Accuracy	0
	Directory	data/
	TimeSchedule	{
		ScheduleBlock	{
			BlockDuration	0.001*s
			InitialTimeStep	0.01*ns
			dt_min	1*fs
			dt_max	100*ns
			NumberOfStartingSteps	1
			dt_log	0.001*s
			TimeStepReductionFactor	1
			MaximumRelativeChange	0.05
		}
	}
}
MatrixSolver	{
	Type	BiCGstabSolver
	MaximumIterations	1000
	Preconditioner	Diagonal
	SolverTolerance	1e-6
}
InitViews	{
	ViewList	{
		Context	wx
		Viewer	"Discharge Region/Mixture/Species/Ar+"	"Ar+ density (m^-3)"	""	""
		Viewer	"Discharge Region/Mixture/Species/e"	"e density (m^-3)"	""	""
	}
}
Grid	{
	Stretch	{
		Type	TwoPt_Stretch
		Point1	0.375
		Density1	2
		Point2	1
		Density2	2
	}
	Geometry	{
		Material	{
			Id	0
			Property	Type	DischargeGas
			Name	Discharge
		}
		Material	{
			Id	1
			Property	Type	Electrode
			Name	Cathode
		}
		Material	{
			Id	2
			Property	Type	Electrode
			Name	Anode
		}
		Material	{
			Id	3
			Property	Type	Dielectricum
			Name	Quartz
			Property	Eps_r	4.0
		}
		CellVector	{
			1333000002
		}
		Region	{
			Name	plasma
			Involves	0
		}
		BaseRefinementPower	"6"
		RefinementPower	0
	}
	Type	cartesian
	Name	Geometry
	x_min	0*m
	x_max	0.08*m
}
DataSchedule	{
	DataFiles	{
		DataFormat	{
			Type	Plain
		}
	}
}
EM	{
	Type	DriftDiffusion
	RegionId	interior
	EMScheduleBlock	{
		Potential	{
			Type	Constant
			V0	100*V
			ApplyAt	Cathode
		}
		Potential	{
			Type	Constant
			V0	0*V
			ApplyAt	Anode
		}
	}
}
PlasmaRegion	{
	KineticModel	{
		Type	None
	}
	GasTemperature	{
		TemperatureFunction	{
			Tg	300*K
		}
		Type	Fixed
	}
	Mixture	{
		EnforceInitialNeutrality	e
		GasList	{
			Gas	{
				Name	Ar
				PressFrac	1
				State	{
					Type	Atom
					Weight	1
					Energy	0*eV
				}
			}
		}
		SpeciesList	{
			Species	{
				Name	e
				State	{
					Type	Atom
					Weight	2
					Energy	0*eV
				}
				InitDens	1e12*m^-3
				DiffusionCoefficient	{
					Type	Einstein
				}
				Mobility	{
					Type	muN(eps)
					LookupTable	{
						Annotation	"The lookup tables are generated by BOLSIG+ (G.J.M. Hagelaar and L.C. Pitchford, PSST 14, 722 (2005). The used cross-sectional data are obtained from LXCat, (http://www.lxcat.net Generated on 2 Oct 2012).DATABASE: Morgan (Compilation of electron cross sections used by Kinema Research  Software) DESCRIPTION: Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers. CONTACT: W. Lowell Morgan, Kinema Research  Software', 'http://www.kinema.com"
						XMultiplicator	eV
						YMultiplicator	m^-1*V^-1*s^-1
						XYData	{
							0.7869	0.1644E+26
							0.8797	0.1392E+26
							0.9849	0.1178E+26
							1.104	0.9948E+25
							1.237	0.8393E+25
							1.386	0.7075E+25
							1.553	0.5963E+25
							1.742	0.5025E+25
							1.953	0.4233E+25
							2.189	0.3561E+25
							2.450	0.2992E+25
							2.738	0.2510E+25
							3.057	0.2104E+25
							3.409	0.1762E+25
							3.796	0.1475E+25
							4.219	0.1236E+25
							4.646	0.1062E+25
							4.978	0.9845E+24
							5.169	0.9808E+24
							5.272	0.9988E+24
							5.341	0.1011E+25
							5.404	0.1011E+25
							5.475	0.1000E+25
							5.558	0.9807E+24
							5.659	0.9546E+24
							5.780	0.9240E+24
							5.924	0.8911E+24
							6.094	0.8576E+24
							6.289	0.8252E+24
							6.512	0.7948E+24
							6.765	0.7668E+24
							7.049	0.7408E+24
							7.373	0.7162E+24
							7.748	0.6923E+24
							8.191	0.6686E+24
							8.728	0.6445E+24
							9.396	0.6202E+24
							10.25	0.5961E+24
							11.35	0.5722E+24
							12.80	0.5486E+24
							14.74	0.5253E+24
							17.35	0.5019E+24
							20.88	0.4783E+24
							25.68	0.4547E+24
							32.21	0.4313E+24
							41.21	0.4089E+24
							53.75	0.3879E+24
							71.56	0.3689E+24
							97.81	0.3540E+24
							137.9	0.3440E+24
						}
					}
				}
			}
			Species	{
				State	{
					Type	Atom
					Weight	6
					Energy	15.76*eV
				}
				DiffusionCoefficient	{
					Type	Einstein
				}
				Mobility	{
					Type	muN(E/N)
					LookupTable	{
						XMultiplicator	1e-17*V*cm^2
						YMultiplicator	2.69e19*cm^-1*V^-1*s^-1
						XYData	{
							0.	1.53
							8.	1.53
							10.	1.53
							12.	1.53
							15.	1.52
							20.	1.51
							25.	1.49
							30.	1.47
							40.	1.44
							50.	1.41
							60.	1.38
							80.	1.32
							100.	1.27
							120.	1.22
							150.	1.16
							200.	1.06
							250.	0.99
							300.	0.95
							400.	0.85
							500.	0.78
							600.	0.72
							800.	0.63
							1000.	0.56
							1200.	0.51
							1500.	0.46
							2000.	0.40
							3000.	0.33
							5000.	0.25
							7000.	0.21
							1E4	0.18
							1.5E4	0.15
							2E4	0.13
							3E4	0.10
							5E4	0.08
							2E5	0.04
							8E5	0.02
							3.2E6	0.01
						}
					}
				}
				Name	Ar+
				InitDens	1e13*m^-3
			}
			Species	{
				State	{
					Type	Atom
					Weight	1
					Energy	11.55*eV
				}
				DiffusionCoefficient	{
					Type	Constant_DN
					DN	64.0*cm^2*s^-1*Torr/(`kB*300*K)
					Annotation	"A.Phelps and J.Molnar, Phys.Rev., 89, 1202, (1953) at 1 Torr and T=300 K"
				}
				Name	Ar*
				InitDens	1e14*m^-3
			}
		}
		ElasticEnergyTransfer	{
			Type	EnergyLoss/N(eps)
			LookupTable	{
				Annotation	"The lookup tables are generated by BOLSIG+ (G.J.M. Hagelaar and L.C. Pitchford, PSST 14, 722 (2005). The used cross-sectional data are obtained from LXCat, (http://www.lxcat.net Generated on 2 Oct 2012).DATABASE: Morgan (Compilation of electron cross sections used by Kinema Research  Software) DESCRIPTION: Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers. CONTACT: W. Lowell Morgan, Kinema Research  Software', 'http://www.kinema.com"
				XMultiplicator	eV
				YMultiplicator	eV*m^3*s^-1
				XYData	{
					0.7869	0.1776E-18
					0.8797	0.2363E-18
					0.9849	0.3144E-18
					1.104	0.4182E-18
					1.237	0.5561E-18
					1.386	0.7393E-18
					1.553	0.9832E-18
					1.742	0.1308E-17
					1.953	0.1741E-17
					2.189	0.2314E-17
					2.450	0.3074E-17
					2.738	0.4079E-17
					3.057	0.5408E-17
					3.409	0.7168E-17
					3.796	0.9493E-17
					4.219	0.1254E-16
					4.646	0.1619E-16
					4.978	0.1950E-16
					5.169	0.2173E-16
					5.272	0.2310E-16
					5.341	0.2407E-16
					5.404	0.2493E-16
					5.475	0.2582E-16
					5.558	0.2682E-16
					5.659	0.2798E-16
					5.780	0.2937E-16
					5.924	0.3100E-16
					6.094	0.3292E-16
					6.289	0.3514E-16
					6.512	0.3766E-16
					6.765	0.4050E-16
					7.049	0.4367E-16
					7.373	0.4719E-16
					7.748	0.5114E-16
					8.191	0.5561E-16
					8.728	0.6075E-16
					9.396	0.6678E-16
					10.25	0.7395E-16
					11.35	0.8263E-16
					12.80	0.9326E-16
					14.74	0.1064E-15
					17.35	0.1227E-15
					20.88	0.1429E-15
					25.68	0.1677E-15
					32.21	0.1981E-15
					41.21	0.2358E-15
					53.75	0.2829E-15
					71.56	0.3428E-15
					97.81	0.4215E-15
					137.9	0.5280E-15
				}
			}
		}
		ReactionList	{
			Type	List
			Reaction	{
				Name	"e + Ar -> e + Ar*"
				Format	"e + Ar -> e + Ar*"
				RateCoefficient	{
					Type	K(eps)
					LookupTable	{
						Annotation	"The lookup tables are generated by BOLSIG+ (G.J.M. Hagelaar and L.C. Pitchford, PSST 14, 722 (2005). The used cross-sectional data are obtained from LXCat, (http://www.lxcat.net Generated on 2 Oct 2012).DATABASE: Morgan (Compilation of electron cross sections used by Kinema Research  Software) DESCRIPTION: Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers. CONTACT: W. Lowell Morgan, Kinema Research  Software', 'http://www.kinema.com"
						XMultiplicator	eV
						YMultiplicator	m^3*s^-1
						XYData	{
							0.7869	0.000
							0.8797	0.000
							0.9849	0.000
							1.104	0.000
							1.237	0.000
							1.386	0.000
							1.553	0.000
							1.742	0.000
							1.953	0.000
							2.189	0.000
							2.450	0.000
							2.738	0.2234E-34
							3.057	0.000
							3.409	0.2648E-25
							3.796	0.2074E-22
							4.219	0.1754E-20
							4.646	0.3070E-19
							4.978	0.1863E-18
							5.169	0.6025E-18
							5.272	0.1396E-17
							5.341	0.2721E-17
							5.404	0.4821E-17
							5.475	0.8065E-17
							5.558	0.1300E-16
							5.659	0.2042E-16
							5.780	0.3147E-16
							5.924	0.4778E-16
							6.094	0.7154E-16
							6.289	0.1056E-15
							6.512	0.1535E-15
							6.765	0.2194E-15
							7.049	0.3087E-15
							7.373	0.4272E-15
							7.748	0.5820E-15
							8.191	0.7802E-15
							8.728	0.1029E-14
							9.396	0.1334E-14
							10.25	0.1698E-14
							11.35	0.2119E-14
							12.80	0.2585E-14
							14.74	0.3068E-14
							17.35	0.3528E-14
							20.88	0.3914E-14
							25.68	0.4177E-14
							32.21	0.4282E-14
							41.21	0.4224E-14
							53.75	0.4021E-14
							71.56	0.3711E-14
							97.81	0.3341E-14
							137.9	0.2951E-14
						}
					}
				}
			}
			Reaction	{
				Name	"e + Ar* -> e + e + Ar+"
				Format	"e + Ar* -> e + e + Ar+"
				RateCoefficient	{
					Type	K(eps)
					LookupTable	{
						Annotation	"The lookup tables are generated by BOLSIG+ (G.J.M. Hagelaar and L.C. Pitchford, PSST 14, 722 (2005). The used cross-sectional data are obtained from LXCat, (http://www.lxcat.net Generated on 2 Oct 2012).DATABASE: Morgan (Compilation of electron cross sections used by Kinema Research  Software) DESCRIPTION: Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers. CONTACT: W. Lowell Morgan, Kinema Research  Software', 'http://www.kinema.com"
						XMultiplicator	eV
						YMultiplicator	m^3*s^-1
						XYData	{
							0.7869	0.000
							0.8797	0.1751E-34
							0.9849	0.000
							1.104	0.1228E-26
							1.237	0.1244E-22
							1.386	0.4986E-20
							1.553	0.4389E-18
							1.742	0.1132E-16
							1.953	0.1158E-15
							2.189	0.6124E-15
							2.450	0.2055E-14
							2.738	0.5046E-14
							3.057	0.9960E-14
							3.409	0.1682E-13
							3.796	0.2535E-13
							4.219	0.3511E-13
							4.646	0.4497E-13
							4.978	0.5250E-13
							5.169	0.5673E-13
							5.272	0.5890E-13
							5.341	0.6026E-13
							5.404	0.6144E-13
							5.475	0.6270E-13
							5.558	0.6417E-13
							5.659	0.6590E-13
							5.780	0.6795E-13
							5.924	0.7033E-13
							6.094	0.7307E-13
							6.289	0.7613E-13
							6.512	0.7948E-13
							6.765	0.8307E-13
							7.049	0.8688E-13
							7.373	0.9089E-13
							7.748	0.9513E-13
							8.191	0.9965E-13
							8.728	0.1045E-12
							9.396	0.1099E-12
							10.25	0.1156E-12
							11.35	0.1218E-12
							12.80	0.1283E-12
							14.74	0.1347E-12
							17.35	0.1409E-12
							20.88	0.1463E-12
							25.68	0.1505E-12
							32.21	0.1530E-12
							41.21	0.1535E-12
							53.75	0.1518E-12
							71.56	0.1480E-12
							97.81	0.1427E-12
							137.9	0.1364E-12
						}
					}
				}
			}
			Reaction	{
				Name	"e + Ar -> e + e + Ar+"
				Format	"e + Ar -> e + e + Ar+"
				RateCoefficient	{
					Type	K(eps)
					LookupTable	{
						Annotation	"The lookup tables are generated by BOLSIG+ (G.J.M. Hagelaar and L.C. Pitchford, PSST 14, 722 (2005). The used cross-sectional data are obtained from LXCat, (http://www.lxcat.net Generated on 2 Oct 2012).DATABASE: Morgan (Compilation of electron cross sections used by Kinema Research  Software) DESCRIPTION: Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers. CONTACT: W. Lowell Morgan, Kinema Research  Software', 'http://www.kinema.com"
						XMultiplicator	eV
						YMultiplicator	m^3*s^-1
						XYData	{
							0.7869	0.000
							0.8797	0.000
							0.9849	0.000
							1.104	0.000
							1.237	0.000
							1.386	0.000
							1.553	0.000
							1.742	0.000
							1.953	0.000
							2.189	0.000
							2.450	0.000
							2.738	0.000
							3.057	0.000
							3.409	0.000
							3.796	0.000
							4.219	0.000
							4.646	0.000
							4.978	0.000
							5.169	0.7418E-28
							5.272	0.2863E-25
							5.341	0.1967E-23
							5.404	0.5864E-22
							5.475	0.9311E-21
							5.558	0.9113E-20
							5.659	0.6126E-19
							5.780	0.3067E-18
							5.924	0.1216E-17
							6.094	0.3995E-17
							6.289	0.1128E-16
							6.512	0.2816E-16
							6.765	0.6356E-16
							7.049	0.1322E-15
							7.373	0.2572E-15
							7.748	0.4742E-15
							8.191	0.8369E-15
							8.728	0.1425E-14
							9.396	0.2353E-14
							10.25	0.3784E-14
							11.35	0.5944E-14
							12.80	0.9123E-14
							14.74	0.1367E-13
							17.35	0.1997E-13
							20.88	0.2834E-13
							25.68	0.3905E-13
							32.21	0.5214E-13
							41.21	0.6753E-13
							53.75	0.8480E-13
							71.56	0.1033E-12
							97.81	0.1222E-12
							137.9	0.1404E-12
						}
					}
				}
			}
			Reaction	{
				Name	"Ar* + e -> Ar + e"
				Format	"Ar* + e -> Ar + e"
				RateCoefficient	{
					Type	K(eps)
					LookupTable	{
						Annotation	"The lookup tables are generated by BOLSIG+ (G.J.M. Hagelaar and L.C. Pitchford, PSST 14, 722 (2005). The used cross-sectional data are obtained from LXCat, (http://www.lxcat.net Generated on 2 Oct 2012).DATABASE: Morgan (Compilation of electron cross sections used by Kinema Research  Software) DESCRIPTION: Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers. CONTACT: W. Lowell Morgan, Kinema Research  Software', 'http://www.kinema.com"
						XMultiplicator	eV
						YMultiplicator	m^3*s^-1
						XYData	{
							0.7869	0.4422E-15
							0.8797	0.4776E-15
							0.9849	0.5114E-15
							1.104	0.5450E-15
							1.237	0.5770E-15
							1.386	0.6072E-15
							1.553	0.6379E-15
							1.742	0.6717E-15
							1.953	0.7120E-15
							2.189	0.7652E-15
							2.450	0.8330E-15
							2.738	0.9158E-15
							3.057	0.1017E-14
							3.409	0.1127E-14
							3.796	0.1242E-14
							4.219	0.1357E-14
							4.646	0.1459E-14
							4.978	0.1530E-14
							5.169	0.1565E-14
							5.272	0.1581E-14
							5.341	0.1587E-14
							5.404	0.1591E-14
							5.475	0.1599E-14
							5.558	0.1610E-14
							5.659	0.1624E-14
							5.780	0.1640E-14
							5.924	0.1659E-14
							6.094	0.1679E-14
							6.289	0.1701E-14
							6.512	0.1722E-14
							6.765	0.1742E-14
							7.049	0.1761E-14
							7.373	0.1779E-14
							7.748	0.1795E-14
							8.191	0.1807E-14
							8.728	0.1815E-14
							9.396	0.1817E-14
							10.25	0.1811E-14
							11.35	0.1794E-14
							12.80	0.1759E-14
							14.74	0.1704E-14
							17.35	0.1624E-14
							20.88	0.1520E-14
							25.68	0.1393E-14
							32.21	0.1250E-14
							41.21	0.1100E-14
							53.75	0.9501E-15
							71.56	0.8094E-15
							97.81	0.6828E-15
							137.9	0.5725E-15
						}
					}
				}
			}
			Reaction	{
				Name	"Ar* -> Ar + hv"
				Format	"Ar* -> Ar"
				RateCoefficient	{
					Type	Constant
					_K	2.4e5*s^-1
					_K	5e5*s^-1
					K	1e5*s^-1
					Annotation	"Balcon et al. IEEE 2008"
				}
			}
			Reaction	{
				Name	"Ar* + Ar* -> Ar+ + e + Ar"
				Format	"Ar* + Ar* -> Ar+ + e + Ar"
				RateCoefficient	{
					Type	Constant
					K	3.734e-8*cm^3*s^-1
					_K	1.5e-9*cm^3*s^-1
					_K	1.17e-9*cm^3*s^-1
					_K	1.2e-9*cm^3*s^-1
					Annotation	Klu1990
				}
			}
		}
		Type	DriftDiffusion
	}
	WallProcessList	{
		WallProcess	{
			Type	SecondaryEmission
			Projectile	Ar+
			ApplyAt	Anode
			SecondaryEmissionCoefficient	0.25
			SecondaryEmissionEnergy		6.0*eV
		}
		WallProcess	{
			Type	SecondaryEmission
			Projectile	Ar+
			ApplyAt	Quartz
			SecondaryEmissionCoefficient	0.1
			SecondaryEmissionEnergy		6.0*eV
		}
	}
	Type	DriftDiffusion
	RegionId	plasma
	InitTe	2*eV
	LocalField	0
	Pressure	6.65*Pa
	HistoryData	"Density e Ar+"
}
Type	DriftDiffusion-1D
Author	"The PLASIMO team"
Version	$Id$
